---
title: Overview
description: A reference page in my new Starlight docs site.
---

- All Astro supported frameworks - React, Vue, Svelte, Preact, and Vanilla JS, Lit.
- A progressively decoupled Drupal example.
- Meta frameworks - Next, remix, Astro, Gatsby.

Reference pages are ideal for outlining how things work in terse and clear terms.
Less concerned with telling a story or addressing a specific use case, they should give a comprehensive outline of what you're documenting.

All examples are live and render in the related framework.

## Further reading

- Read [about reference](https://diataxis.fr/reference/) in the Diátaxis framework
